"TrialName"	"VAXX1570610642"
"Abbreviation"	""
"PlantingDate"	"2019-10-10"
"TraitNameStyle"	"TWO_USCORE_DIGITS"
"TrialType"	""
"KddartUrl"	""
"KddartUsername"	""
"Note"	""
"ColumnName"	"Column"
"RowName"	"Row"
"BlockName"	"Block"
"PlotName"	"Plot"
"Organism"	"PLANT"
"### Trial Attributes:68"
"M03: Experiment name"	"Variations of N amount and maize varieties"
"M04: Experiment project name"	""
"M09: Funding agency type 1"	"Foundation"
"M10: Funding agency name 1"	"Maize foundation"
"M11: Grant number"	"12345"
"M12: Grant Id"	""
"M13: Project management entity 1"	"CGIAR center"
"M14: Project management entity name 1"	""
"M15: Project management center 1"	"CIMMYT - International Maize and Wheat Improvement Center"
"M16: Project management contributor 1"	"CGIAR Excellence in Breeding Platform"
"M17: Experiment lead organization 1"	""
"M18: Experiment lead CGIAR center 1"	""
"M19: Experiment lead person / Primary Investigator 1"	""
"M20: Person type 1"	""
"M21: Person, first name 1"	"Jean"
"M22: Person, last name 1"	"Noel"
"M23: Person email 1"	"bioversity.montpellier@gmail.com"
"M24: Person, affiliation 1"	"Bioversity International"
"M25: Person, affiliation name 1"	""
"M26: Organization name 1"	""
"M27: Person, ORCID 1"	""
"M28: Cropping type"	"Monocrop"
"M29: Crop"	"Maize"
"M30: Crop variety(s)"	""
"M31: Previous crop"	"Maize"
"M32: Main plot width"	"20 m"
"M33: Main plot length"	"40 m"
"M34: Sub plot width"	""
"M35: Sub plot length"	""
"M36: Experimental design"	"Split Plot with Plots Design"
"M37: Experimental design abbreviation"	"SPRCBD"
"M38: Number of factors"	"2"
"M39: Factor 1"	"Crop variety"
"M40: Factor 1 - Levels"	"supermaize, topmaize"
"M41: Factor 2"	"Nutrient element type and amount"
"M42: Factor 2 - Levels"	"Nitrogen_100kg/ha, Nitrogen_200kg/ha"
"M43: Factor notes 1"	""
"M44: Factor notes 2"	""
"M45: Site type"	"Farmer field"
"M46: Site name"	"Meseta"
"M47: Site ID"	"WSSYV"
"M48: Country name"	"Colombia"
"M49: Site, first-level administrative division name"	"Tolima"
"M50: Site, second-level administrative division name"	"Ibagué"
"M51: Village name"	""
"M52: Nearest populated place"	""
"M53: Site elevation"	"NA"
"M54: Site latitude (in decimal degrees)"	"4.44092"
"M55: Site longitude (in decimal degrees)"	"-75.003608"
"M56: Higher-level landform"	"Plain"
"M57: Vegetation surrounding the experimental site"	"Crops"
"M58: Site description notes"	""
"M59: Soil classification system"	"FAO"
"M60: Soil group"	"Arenosols"
"M61: Version"	"test version 24"
"P02: Seedbed preparation/Land levelling/Total number of land levelling passes"	"3"
"P03: Seedbed preparation/Land levelling/Implement type"	"Disc harrow"
"P04: Seedbed preparation/Land levelling/Traction"	"4 wheel tractor"
"P05: Direct seeding/Planting method/Seeding environment"	"Flat seed bed"
"P06: Direct seeding/Planting method/Seeding technique"	"Line sowing"
"P07: Direct seeding/Planting method/Implement type"	"Seed drill"
"P08: Direct seeding/Planting method/Traction"	"4 wheel tractor"
"P09: Direct seeding/Seeding density/Distance between rows"	"10 cm"
"P10: Direct seeding/Seeding density/Number of rows"	"0 rows/plot"
"P11: Harvest/Harvest details/Harvest method"	"Cutting"
"P12: Harvest/Harvest details/Crop component harvested"	"Canopy"
"P13: Harvest/Implement/Traction"	"4 wheel tractor"
"P14: Harvest/Implement/Implement type"	"Chopper"
"### Plot Attributes:6"
"###  (also in plotAttributes.csv)"
"TREATMENT"
"PID:BLOCK"
"PID:SUBPLOT"
"PID:PLOT"
"Crop variety_f1"
"Nutrient element type and amount_f2"
"### Device Info"
"DatabasePath"	"/storage/emulated/0/KDSmart/Prod_Database/KDSDB.sqlite"
"DeviceId"	"Galaxy Tab A (2016)"
"DeviceName"	""
"OperatorName"	""
