"TrialName"	"MAXX1569511744"
"Abbreviation"	""
"PlantingDate"	"2019-04-01"
"TraitNameStyle"	"TWO_USCORE_DIGITS"
"TrialType"	""
"KddartUrl"	""
"KddartUsername"	""
"Note"	""
"ColumnName"	"Column"
"RowName"	"Row"
"BlockName"	"Block"
"PlotName"	"Plot"
"Organism"	"PLANT"
"### Trial Attributes:68"
"M03: Experiment name"	"Maize under tillage and irrigation conditions"
"M04: Experiment project name"	""
"M09: Funding agency type 1"	"CGIAR center"
"M10: Funding agency name 1"	"CIMMYT - International Maize and Wheat Improvement Center"
"M11: Grant number"	""
"M12: Grant Id"	""
"M13: Project management entity 1"	"Governement research institution (NARS)"
"M14: Project management entity name 1"	"INRA"
"M15: Project management center 1"	""
"M16: Project management contributor 1"	""
"M17: Experiment lead organization 1"	""
"M18: Experiment lead CGIAR center 1"	""
"M19: Experiment lead person / Primary Investigator 1"	""
"M20: Person type 1"	"Research station worker"
"M21: Person, first name 1"	"Celine"
"M22: Person, last name 1"	"Aubert"
"M23: Person email 1"	"c.aubert@cgiar.org"
"M24: Person, affiliation 1"	""
"M25: Person, affiliation name 1"	""
"M26: Organization name 1"	""
"M27: Person, ORCID 1"	""
"M28: Cropping type"	"Monocrop"
"M29: Crop"	"Maize"
"M30: Crop variety(s)"	"SuperMaize, MaizeExtra"
"M31: Previous crop"	"Wheat"
"M32: Information on experimental unit"	"plot"
"M33: Experimental plot width"	"10 m"
"M34: Experimental plot length"	"10 m"
"M35: Experimental design"	"Factorial with RCBD"
"M36: Experimental design abbreviation"	"FRCBD"
"M37: Number of factors"	"4"
"M38: Factor 1"	"Crop variety"
"M39: Factor 1 - Levels"	"v1, v2"
"M40: Factor 2"	"Irrigation amount"
"M41: Factor 2 - Levels"	"Irrigation sprinkler system_200mm, Irrigation sprinkler system_300mm"
"M42: Factor 3"	"Tillage depth"
"M43: Factor 3 - Levels"	"0 cm, 10 cm"
"M44: Factor 4"	"Seeding start date"
"M45: Factor 4 - Levels"	"2019-04-08, 2019-05-08"
"M46: Factor notes 1"	""
"M47: Factor notes 2"	""
"M48: Factor notes 3"	""
"M49: Factor notes 4"	""
"M50: Site type"	"Experiment station field"
"M51: Site name"	"INRA"
"M52: Site ID"	"DEPYU"
"M53: Country name"	"France"
"M54: Site, first-level administrative division name"	"Occitanie"
"M55: Site, second-level administrative division name"	"Hérault"
"M56: Village name"	"Montpellier"
"M57: Nearest populated place"	"Montferrier sur Lez"
"M58: Site elevation"	"NA"
"M59: Site latitude (in decimal degrees)"	"43.610769"
"M60: Site longitude (in decimal degrees)"	"3.876716"
"M61: Higher-level landform"	"Plain"
"M62: Vegetation surrounding the experimental site"	"Crops"
"M63: Site description notes"	""
"M64: Soil classification system"	"FAO"
"M65: Soil group"	"Acrisols"
"M66: Version"	"test version 24"
"P2: Direct seeding/Planting method/Seeding technique"	"Line sowing"
"P3: Direct seeding/Seeding density/Distance between rows"	"20 cm"
"P4: Direct seeding/Seeding density/Seeding rate"	"25 kg/ha"
"P5: Weeding/Weeding details/Weeding technique"	"Mechanized"
"P6: Weeding/Weeding details/Notes"	"when needed"
"P7: Harvest/Harvest details/Start date"	"2019-10-01 dd/mm/yy"
"P8: Harvest/Harvest details/Harvest method"	"Cutting"
"P9: Harvest/Harvest details/Crop component harvested"	"Canopy"
"### Plot Attributes:5"
"###  (also in plotAttributes.csv)"
"Seeding start date_f4"
"Irrigation amount_f2"
"Crop variety_f1"
"Tillage depth_f3"
"TREATMENT"
"### Device Info"
"DatabasePath"	"/storage/emulated/0/KDSmart/Prod_Database/KDSDB.sqlite"
"DeviceId"	"celine aubert"
"DeviceName"	""
"OperatorName"	"Testde nom"
